Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
UserControl=DPlayControl.ctl
Module=Variables; Variables.bas
Startup="(None)"
HelpFile=""
Title="DPlay"
ExeName32="DPlay.ocx"
Command32=""
Name="DPlay"
HelpContextID="0"
Description="Direct Play Control"
CompatibleMode="1"
CompatibleEXE32="DPlay.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Science Advanced Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DPlayControl
